# babasport

./: pom.xml
babasport-Framework/: pom.xml
babasport-Framework/src/main/java/com/itcast/core/pub/: Message.java  MessageCode.java  Page.java  ServiceException.java
babasport-Framework/src/main/java/com/itcast/core/utils/: PropertiesUtil.java  StringUtil.java
babasport-common/: pom.xml
babasport-common/src/main/java/cn/itcat/common/fdfs/: FastDFSUtils.java
babasport-common/src/main/java/cn/itcat/common/util/: FtpUtil.java
babasport-common/src/main/java/cn/itcat/common/web/: Constants.java
babasport-common/src/main/resources/: fdfs_client.conf
babasport-console/: pom.xml
babasport-console/src/main/java/cn/itcast/core/controller/: BrandControllerImpl.java  CenterController.java  UploadController.java
babasport-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
babasport-console/src/main/webapp/WEB-INF/console/: head.jsp  navigtor.jsp
babasport-console/src/main/webapp/WEB-INF/console/brand/: list.jsp
babasport-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp
babasport-dao/src/main/java/cn/itcast/core/dao/product/: BrandDao.java  TestTbDao.java
babasport-dao/src/main/resources/cn/itcast/core/dao/product/: BrandDao.xml  TestTbDao.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/cn/itcast/core/service/: TestTbService.java
babasport-interface/src/main/java/cn/itcast/core/service/product/: BrandService.java  UploadService.java
babasport-pojo/: pom.xml
babasport-pojo/src/main/java/cn/itcast/core/bean/product/: Brand.java  BrandQuery.java
babasport-service-product/src/main/java/cn/itcast/core/service/: TestTbServiceImpl.java
babasport-service-product/src/main/java/cn/itcast/core/service/product/: BrandServiceImpl.java  UploadServiceImpl.java
babasport-service-product/src/main/resources/: fdfs_client.conf
babasport-service-product/src/main/resources/config/: transaction.xml
