<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.babasport</groupId>
    <artifactId>parent191</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babasport-console</artifactId>
  <packaging>war</packaging>
  
  
    <!-- 依赖管理 -->
  <!-- babasport-interface -->
  <dependencies>
  	<dependency>
  		 <groupId>cn.itcast.babasport</groupId>
    	<artifactId>babasport-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  			<!-- tomcat7 servlet-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>